﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sa_systems", "sa_systems\sa_systems.csproj", "{7FEDE1F8-0254-410D-9BC4-41DCD3CE12AC}"
	ProjectSection(ProjectDependencies) = postProject
		{2642F907-F1E9-450E-8CBD-347F3199A77A} = {2642F907-F1E9-450E-8CBD-347F3199A77A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextOnAPath", "TextOnPath\TextOnAPath.csproj", "{2642F907-F1E9-450E-8CBD-347F3199A77A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FEDE1F8-0254-410D-9BC4-41DCD3CE12AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FEDE1F8-0254-410D-9BC4-41DCD3CE12AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FEDE1F8-0254-410D-9BC4-41DCD3CE12AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FEDE1F8-0254-410D-9BC4-41DCD3CE12AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2642F907-F1E9-450E-8CBD-347F3199A77A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2642F907-F1E9-450E-8CBD-347F3199A77A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2642F907-F1E9-450E-8CBD-347F3199A77A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2642F907-F1E9-450E-8CBD-347F3199A77A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
