﻿<UserControl x:Class="sa_systems.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sa_systems"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="64">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ActivateAnimationStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Storyboard x:Key="ActivateAnimationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button"  Grid.Row="5" Style="{StaticResource ButtonStyle1}" Width="64" Height="65" VerticalAlignment="Bottom" FontSize="50" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Rg" Margin="0" Content="+" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
