﻿<Application x:Class="sa_systems.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sa_systems"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary Source="resources/Resources.xaml"></ResourceDictionary>
        

    </Application.Resources>
</Application>
