﻿<Page xmlns:controls="clr-namespace:sa_systems.resources.controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sa_systems"
      xmlns:styles="clr-namespace:sa_systems.resources.controls" x:Class="sa_systems.CalendarPage"
      mc:Ignorable="d" 
      Height="885" Width="1798"
      Title="Page02">
    <Grid Grid.Row="0"   Width="1798" Height="885" x:Name="PagePanel">
        <Grid.Resources>
            <Storyboard x:Name="ExitAnimationStoryboard" x:Key="ExitAnimationStoryboard" BeginTime="0:0:0.8">
                <DoubleAnimation From="1" To="1.8" Storyboard.TargetName="PagePanelScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.8" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"></BackEase>
                    </DoubleAnimation.EasingFunction>

                </DoubleAnimation>
                <DoubleAnimation From="1" To="1.8" Storyboard.TargetName="PagePanelScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.8">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"></BackEase>
                    </DoubleAnimation.EasingFunction>

                </DoubleAnimation>
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="PagePanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.8"></DoubleAnimation>
            </Storyboard>


        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.3" To="1" Duration="0:0:0.5"  Storyboard.TargetName="PagePanelScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>

                            </DoubleAnimation>
                            <DoubleAnimation From="0.3" To="1" Duration="0:0:0.5" Storyboard.TargetName="PagePanelScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="0" To="1798" Duration="0:0:0.5" Storyboard.TargetName="HeaderPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0.5">

                            </DoubleAnimation>
                            <DoubleAnimation From="0" To="1798" Duration="0:0:.05" Storyboard.TargetName="HeaderPanelLabel" Storyboard.TargetProperty="Width" BeginTime="0:0:1">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger.Actions>

            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform >
            <ScaleTransform x:Name="PagePanelScaleTransform" CenterX="899" CenterY="442"></ScaleTransform>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="HeaderPanel" HorizontalAlignment="Left" Width="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="resources/media/blur_background.png"/>
            </StackPanel.Background>
            <Label x:Name="HeaderPanelLabel" Width="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" Foreground="White" Padding="5" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" Margin="50,0,0,0" Content="Your insurance cover will start today. When will you get back?"/>

        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource DarkBlueSolidColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" FontSize="36" Foreground="{StaticResource BlueSolidColorBrush}" Margin="30,0,0,0">START</Label>
            <Label x:Name="CalendarHeaderLabel" HorizontalAlignment="Center" Grid.Column="1" FontSize="36" VerticalAlignment="Center" Foreground="White">July 2016</Label>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" Margin="0,0,30,0" Foreground="{DynamicResource MainBlueSolidColorBrush}">
                
                 END
            </Label>
        </Grid>
        <Grid  Grid.Row="3" Background="#FF243033">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StartDateLabel" Grid.Column="0" FontSize="36"  TextWrapping="WrapWithOverflow" Foreground="White" Background="#FF243033" Margin="35,15,60,2" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt">Friday June 3</TextBlock>
            <Button x:Name="PrevButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Grid.Column="0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="NavigatePrevMonth" Style="{StaticResource BackNavButtonStyle }" IsEnabled="False"/>
            <TextBlock x:Name="EndDateLabel" Grid.Column="2" FontSize="36"  TextWrapping="WrapWithOverflow" Foreground="White" Background="#FF243033" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" Padding="0" ScrollViewer.CanContentScroll="True" Margin="75,15,3,0" />
            <Button VerticalContentAlignment="Center" Width="100" Height="100" Grid.Column="2" Click="NavigateNextMonth" Style="{StaticResource ForwardNavButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="resources/media/next_btn_icon.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
            <Grid Grid.Column="1" x:Name="CalendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Background="{x:Null}" Foreground="#FF41555B">MON</Label>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF41555B" FontSize="28">TUE</Label>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF41555B" FontSize="28">WED</Label>
                <Label Grid.Row="0" Grid.Column="3" Background="{x:Null}" Foreground="#FF41555B" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">THU</Label>
                <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF41555B" FontSize="28">FRI</Label>
                <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF41555B" FontSize="28">SAT</Label>
                <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF41555B" FontSize="28">SUN</Label>

            </Grid>
        </Grid>
    </Grid>
</Page>
