﻿<UserControl x:Class="sa_systems.ExtraCoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sa_systems"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="454">
    <UserControl.Resources>
        <Storyboard x:Key="ReadMoreAnimation"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Style="{StaticResource ButtonStyle2}" Height="454" Margin="0" Width="454" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
            <Grid Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" Foreground="#FF2593B7" FontSize="28" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Rg" Margin="115,0" Width="218" Content="GADGET COVER"/>
                <Image Grid.Row="1" Source="resources/media/gadgets_icon.png" Margin="0,35"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="55,0" Width="338">
                    <Label Foreground="#FF2593B7" FontSize="31" Content="Add extra cover"/>
                    <Label Foreground="#FF2593B7" FontSize="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="READ MORE"/>
                </StackPanel>
                <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" Foreground="Black" Margin="38,0,26,71" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" Grid.RowSpan="2"><Run Text="Add extra cover for your laptop, tablet or mobile phone with up to £1,000 protection in case of theft, damage or loss while on your trip."/><LineBreak/><LineBreak/><Run Text="(N.B. This benefit is per policy and not per person)."/></TextBlock>
                <Label Grid.Row="4" HorizontalAlignment="Center" Foreground="#FF2593B7" RenderTransformOrigin="0.5,0.5" FontSize="42" Margin="162,10" Content="£ 8.00" Width="124"/>
                <local:AddControl Margin="192,5,192,0" Grid.Row="5"/>
            </Grid>


        </Button>

    </Grid>
</UserControl>
