﻿<Page x:Class="sa_systems.Page07"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sa_systems"
      mc:Ignorable="d" 
      d:DesignHeight="885" d:DesignWidth="1798"
      Title="Page05aml">
    <Page.Resources>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid x:Name="grid" Height="885" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1798" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="106"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="resources/media/blur_background.png"/>
                </StackPanel.Background>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" Foreground="White" Padding="5" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" Margin="50,0,0,0" Content="Do you want to add any extra cover?"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,20,0,0">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Left panel -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" x:Name="LeftPanel" >
                        <local:AddCoverCircleButton Height="454" Margin="71.167,0,71.166,0" MouseDown="ClickedCover" x:Name="Cover1"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">

                        <local:AddCoverCircleButton Height="454" Margin="71.167,0,71.166,0" x:Name="Cover2" MouseDown="ClickedCover"/>


                    </StackPanel>
                    <Canvas Grid.Column="2"  x:Name="RightPanel" >
                        <local:AddCoverCircleButton Height="454" Margin="71.167,0,71.166,0" x:Name="Cover3" MouseDown="ClickedCover"/>
                        <Button Style="{DynamicResource ResourceKey=ButtonStyle2}" Width="162" Height="162" HorizontalAlignment="Right" Click="ConfirmSelected" Canvas.Left="420" Canvas.Top="384" >
                            <TextBlock FontSize="30" TextWrapping="WrapWithOverflow" TextAlignment="Center" MaxWidth="100" x:Name="ContinueButtonTextBlock"><Run Text="No thanks"/><Run Text="!"/></TextBlock>
                        </Button>
                    </Canvas>
                    <!-- RightPanel -->
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
