﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sa_systems.resources">



    <Color x:Key="MainBlueColor">#2593b7</Color>

    <!--<Color x:Key="MainBlueColor">#ff0000</Color>-->
    <Color x:Key="DarkBlueColor">#2c4048</Color>
    <Color x:Key="SecondaryBlueColor">#243033</Color>
    <Color x:Key="TextDarkGrayColor">#4c4c4c</Color>
    <Color x:Key="DarkBlueTextColor">#41555b</Color>
    <Color x:Key="BlueLagoonColor">#6cc3c7</Color>
    <Color x:Key="GradientEndColor">#2992B7</Color>   
</ResourceDictionary>