﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sa_systems.resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="ProximaNova">
        <Setter Property="TextElement.FontFamily" Value="resources/fonts/#Proxima Nova Rg"/>
    </Style>
    <Style x:Key="ProximaNovaSemiBold">
        <Setter Property="TextElement.FontFamily" Value="resources/fonts/#Proxima Nova Sb"/>
    </Style>




    <!-- Basic style-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="/sa_systems;component/resources/fonts/#Proxima Nova Lt"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>
    <Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="/sa_systems;component/resources/fonts/#Proxima Nova Lt"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>
    <ControlTemplate  x:Key="OutlinedButtonTemplate">

        <Grid>
            <Ellipse Stroke="{DynamicResource MainBlueSolidColorBrush}" StrokeThickness="3" Fill="{Binding Background}">
            </Ellipse>
            <BulletDecorator Background="Transparent" ></BulletDecorator>
            <ContentPresenter  Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"></ContentPresenter>

        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="OutlinedButtonTemplate1">
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Button.Click" >
                <BeginStoryboard >
                    <Storyboard  FillBehavior="Stop" >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="6"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2593B7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2593B7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseIn"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2593B7"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.3"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
        <ControlTemplate.Resources>
          
        </ControlTemplate.Resources>
        <Grid >
            <Ellipse x:Name="ellipse" Stroke="{DynamicResource MainBlueSolidColorBrush}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse >
            <Ellipse x:Name="ellipse1" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="Transparent">
                        
                    </SolidColorBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <SolidColorBrush x:Name="MainBlueSolidColorBrush" Color="{DynamicResource MainBlueColor}"/>
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Stroke="{DynamicResource MainBlueSolidColorBrush}"></Ellipse>
            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>

        </Grid>
    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="FilledButtonTemplate">
        <Grid>
            <Ellipse x:Name="Border" Fill="{DynamicResource MainBlueSolidColorBrush}"/>

            <ContentPresenter  x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"></ContentPresenter>

        </Grid>


    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="FilledButtonTemplate1">
        <Grid  >
            <Ellipse Fill="{DynamicResource MainBlueSolidColorBrush}" x:Name="Border" >
            </Ellipse>
            <ContentPresenter  x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>

        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="PlainPrimaryButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Content"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle1">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template" Value="{StaticResource FilledButtonTemplate}"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template" Value="{StaticResource OutlinedButtonTemplate}"/>
            </Trigger>
        </Style.Triggers>



        <Setter Property="FontSize" Value="46"/>
        <Setter Property="Foreground" Value="{DynamicResource MainBlueSolidColorBrush}"/>
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
    </Style>

    <ControlTemplate x:Key="CheckRadioButtonCheckedTemplate">
        <Grid>
            <Ellipse Fill="{DynamicResource MainBlueSolidColorBrush}"></Ellipse>
            <Image Source="/resources/media/checked_radio_button_icon.png" Stretch="Uniform"></Image>
        </Grid>

    </ControlTemplate>
    <ControlTemplate x:Key="CheckButtonCheckedTemplate">
        <Grid>
            <Ellipse Fill="{DynamicResource MainBlueSolidColorBrush}"></Ellipse>
            <Image Source="/resources/media/checked_radio_button_icon.png" Stretch="Uniform"></Image>
        </Grid>

    </ControlTemplate>
    <Style TargetType="{x:Type RadioButton}" x:Key="CheckRadioButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template" Value="{StaticResource CheckButtonCheckedTemplate}"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template" Value="{StaticResource OutlinedButtonTemplate}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="CheckButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template" Value="{StaticResource CheckRadioButtonCheckedTemplate}"/>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template" Value="{StaticResource OutlinedButtonTemplate}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle2">
        <Setter Property="Template" Value="{StaticResource OutlinedButtonTemplate}"/>

        <Setter Property="FontSize" Value="55"/>
        <Setter Property="Foreground" Value="{DynamicResource MainBlueSolidColorBrush}"/>
        <Setter Property="OverridesDefaultStyle"
                    
          Value="true" />

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle1">
        <Setter Property="Template" Value="{StaticResource FilledButtonTemplate1}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>


    </Style>
    <!--outline button-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle2">
        <Setter Property="Template" Value="{StaticResource OutlinedButtonTemplate1}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource MainBlueSolidColorBrush}"/>

    </Style>
    <Style TargetType="{x:Type Button}" x:Key="KeypadButtonStyle">
        <Setter Property="Template" Value="{StaticResource OutlinedButtonTemplate1}"></Setter>
        <Setter Property="FontSize" Value="37"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontFamily" Value="/sa_systems;component/resources/fonts/#Proxima Nova Cn Rg"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="CountryLabel" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="FontFamily" Value="/sa_systems;component/resources/fonts/#Proxima Nova Lt"></Setter>
    </Style>



    <SolidColorBrush Color="{DynamicResource MainBlueColor}" x:Key="BlueSolidColorBrush" x:Name="BlueSolidColorBrush"></SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource DarkBlueColor}" x:Key="DarkBlueSolidColorBrush"></SolidColorBrush>


    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Grid}" x:Key="KeyboardKeysStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="37"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
        </Style.Resources>

    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="CountryLetterStyle">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource MainBlueSolidColorBrush}"/>
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="CountryLettersStackPanelStyle">
        <Style.Resources>

        </Style.Resources>
    </Style>



    <Style TargetType="{x:Type Button}" x:Key="BackNavButtonStyle" x:Name="BackNavButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/resources/media/next_btn_icon.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>
                        <ContentPresenter/>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ForwardNavButtonStyle" x:Name="ForwardNavButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/resources/media/next_btn_icon.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >

                        </Image>
                        <ContentPresenter/>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>