﻿<UserControl x:Class="sa_systems.resources.controls.FamilySetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sa_systems.resources.controls"
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="1798">
    <UserControl.Resources>

        <Image Width="90" Height="160"  x:Key="image_single_scanned">

            <Image.Source>
                <BitmapImage UriSource="../media/single.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Width="90" Height="160"  x:Key="image_single_outline">

            <Image.Source>
                <BitmapImage UriSource="../media/single_outline.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Width="40" Height="70"  x:Key="image_single_child_outline">

            <Image.Source>
                <BitmapImage UriSource="../media/single_outline.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image Width="40" Height="70"  x:Key="image_single_child_scanned">

            <Image.Source>
                <BitmapImage UriSource="../media/child_filled_icon.png"></BitmapImage>
            </Image.Source>
        </Image>
    </UserControl.Resources>
    <Grid  Width="1798" Height="624">
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>

            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource DarkBlueSolidColorBrush}">


            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Foreground="White" Padding="5" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" Margin="50,0,0,0" Content="Family" x:Name="TitleLabel"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="White" Margin="0" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Left panel -->
                <StackPanel Grid.Column="0" Orientation="Vertical" x:Name="LeftPanel" Margin="50">
                    <Grid MinHeight="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                    Style="{StaticResource ButtonStyle2}" 
                                    Width="87" Height="87" FontSize="40pt"  
                                    FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Rg" RenderTransformOrigin="0.5,0.014" Click="RemoveAdult">
                            <TextBlock FontSize="40pt" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" UseLayoutRounding="False" Padding="0,0,0,10">-</TextBlock>
                        </Button>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AdultsIconsList">
                            

                        </WrapPanel>
                        <Button Grid.Column="2"
                                    Style="{StaticResource ButtonStyle2}" 
                                    Width="87" Height="87" FontSize="40pt"  
                                    FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Rg" Click="AddAdult" >
                            <TextBlock>+</TextBlock>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" FontSize="46" Foreground="#FF2593B7" x:Name="AdultCountLabel">8 Adults</TextBlock>
                        <Button Style="{DynamicResource ButtonStyle2}" Width="100" Height="100" Click="ScanPassport" x:Name="ScanAdultPassportButton">
                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" Width="80" x:Name="ScanAdultPassportButtonLabel">SCAN ADULT 1 PASSPORT
                            </TextBlock>
                        </Button>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="AdultsPassportList">
                            
                        </StackPanel>
                        
                       
                        
                    </StackPanel>

                </StackPanel>
                <!-- Right  panel -->
                <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="RightPanel" Margin="50">
                    <Grid MinHeight="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                    Style="{StaticResource ButtonStyle2}" 
                                    Width="87" Height="87" FontSize="40pt"  
                                    FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Rg" RenderTransformOrigin="0.5,0.014" Click="RemoveChild">
                            <TextBlock FontSize="40pt" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" UseLayoutRounding="False" Padding="0,0,0,10">-</TextBlock>
                        </Button>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ChildIconsList">


                        </WrapPanel>
                        <Button Grid.Column="2"
                                    Style="{StaticResource ButtonStyle2}" 
                                    Width="87" Height="87" FontSize="40pt"  
                                    FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Rg" Click="AddChild" >
                            <TextBlock>+</TextBlock>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" FontFamily="/sa_systems;component/resources/fonts/#Proxima Nova Lt" FontSize="46" Foreground="#FF2593B7" x:Name="ChildCountLabel">8 Adults</TextBlock>
                        <Button Style="{DynamicResource ButtonStyle2}" Width="100" Height="100" Click="ScanChildPassport" x:Name="ScanChildPassportButton">
                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" Width="80" x:Name="ScanChildPassportButtonLabel">SCAN ADULT 1 PASSPORT
                            </TextBlock>
                        </Button>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="ChildrenPassportList">

                        </StackPanel>



                    </StackPanel>

                </StackPanel>
                <!-- RightPanel -->
                <Button Style="{DynamicResource ButtonStyle2}" Width="206" Height="206" Grid.Column="2" FontSize="42" Click="ConfirmClicked">Confirm</Button>
                
                
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
