﻿<UserControl x:Class="sa_systems.resources.controls.MedicalConditionsInfoSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sa_systems.resources.controls"
             mc:Ignorable="d" 
             d:DesignHeight="499" d:DesignWidth="1300">

    <UserControl.Resources>
        <Storyboard x:Key="SlideDownAnimationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InfoSheetGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="499"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideUpAnimationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InfoSheetGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="499"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DarkBlueSolidColorBrush}" Width="1300" VerticalAlignment="Top" x:Name="InfoSheetGrid" Height="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="47" VerticalAlignment="Center" Grid.Column="0" Foreground="{DynamicResource MainBlueSolidColorBrush}" Margin="20,0,48,0" x:Name="InfoTittle" Content="You have an existing medical condition if:"/>
            <Button Grid.Column="1" Style="{DynamicResource ButtonStyle2}" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="31" Foreground="White" Click="CloseSheet">
                Close
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100">
                    
                </RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/resources/media/medical_conditions_1.png" Stretch="Uniform" Grid.Row="0" Grid.Column="0"></Image>
            <Image Source="/resources/media/medical_conditions_2.png" Stretch="Uniform" Grid.Row="0" Grid.Column="1"></Image>
            <Image Source="/resources/media/medical_conditions_3.png" Stretch="Uniform" Grid.Row="0" Grid.Column="2"></Image>
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="22" TextWrapping="WrapWithOverflow" Margin="20,7,20,20" x:Name="DescriptionTextBlock1" TextAlignment="Center">You have received
            any medication within the last year (12 months) </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="22" TextWrapping="WrapWithOverflow" Margin="20,6,20,20" x:Name="DescriptionTextBlock2" TextAlignment="Center">You have attended for treatment within the last year (12 months)</TextBlock>
            <TextBlock Grid.Row="1"  Grid.Column="2" Foreground="White" FontSize="22" TextWrapping="WrapWithOverflow" Margin="20,9,20,20" x:Name="DescriptionTextBlock3" TextAlignment="Center">You have had surgery, consultation or investigation within the last year (12 months)</TextBlock>
        </Grid>
        <Label Grid.Row="2" Margin="38,10,10,10" FontSize="44" Foreground="White">You are still covered for all other unrelated medical treatment</Label>
       
    </Grid>
</UserControl>
