﻿<UserControl xmlns:ProgressTabs="clr-namespace:sa_systems.resources.controls.ProgressTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sa_systems.resources.controls"
             xmlns:sa_systems="clr-namespace:sa_systems"  x:Class="sa_systems.resources.controls.ProgressTopHeader"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="1798">

    <Grid  Width="1798" x:Name="grid">

        <sa_systems:Logo HorizontalAlignment="Left" Width="400" d:LayoutOverrides="Height"/>
    </Grid>
</UserControl>
